Section "InputClass"
    Identifier      "Config for Elan Touchpad on ASUS gen 11 book"
    MatchUSBID      "04f3:3125"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    # default calibration values for Elan firmware
    Option          "Pressure Calibration Offset" "0.0"
    Option          "Pressure Calibration Slope"  "0.0"

    # Devices with the default pressure calibration have a lower tap threshold
    Option          "Tap Minimum Pressure" "0.0"
EndSection
